{
  "name": "AWSNode",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "aws-sdk": "^2.488.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.6.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devanshvyas/awsNode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devanshvyas/awsNode/issues"
  },
  "homepage": "https://github.com/devanshvyas/awsNode#readme"
}
